<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./likes.css">
    <title>Likes</title>
</head>
<body>
    <nav>Network</nav>
    <main>
        <h1>Your Feed</h1>
        <div class="content">
            <aside>
                <img src="./images/user-circle.png" alt="User circle">
                <br>
                <br>
                <p class="underlined_blue">Add an avatar</p>
                <br>
                <h2>James Doe</h2>
            </aside>
            <div class="features">
                <div class="container">
                    <div class="user_info">
                        <h3>Neil M</h3>
                        <div class="likes">
                            <p id="counter1">9 like(s)</p>
                            <button class="like_button" onclick="increase1()">Like</button>
                        </div>
                    </div>
                    <p>I just set up this new discord bot, let me know what you all think. <span class="underlined_blue">link</span></p>
                </div>
                <div class="container">
                    <div class="user_info">
                        <h3>Nichole K</h3>
                        <div class="likes">
                            <p id="counter2">12 like(s)</p>
                            <button class="like_button" onclick="increase2()">Like</button>
                        </div>
                    </div>
                    <p>Just finished my <span class="underlined_blue">next comic</span>, check it out.</p>
                </div>
                <div class="container">
                    <div class="user_info">
                        <h3>Jim R</h3>
                        <div class="likes">
                            <p id="counter3">9 like(s)</p>
                            <button class="like_button" onclick="increase3()">Like</button>
                        </div>
                    </div>
                    <p>I can't stop listening to the <span class="underlined_blue">new album</span>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </main>
    <script src="./likes.js"></script>
</body>
</html>